{
  "name": "audienti-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "audienti": "./bin/audienti.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
